# kairpc

./: .gitignore  README.md  demo.http  pom.xml  test.sh
docs/: context_params.md  design.md  dynamicproxy.md  gray.md  ha.md  optimize.md  release.md  traffic_control.md
kairpc-core/: pom.xml
kairpc-core/src/main/java/com/kai/kairpc/core/: KairpcCoreApplication.java
kairpc-core/src/main/java/com/kai/kairpc/core/annotation/: EnableRpc.java  KaiConsumer.java  KaiProvider.java
kairpc-core/src/main/java/com/kai/kairpc/core/api/: Filter.java  KaiRpcException.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
kairpc-core/src/main/java/com/kai/kairpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRobinBalancer.java
kairpc-core/src/main/java/com/kai/kairpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  AppProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java
kairpc-core/src/main/java/com/kai/kairpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  KaiInvocationHandler.java
kairpc-core/src/main/java/com/kai/kairpc/core/consumer/http/: OkHttpInvoker.java
kairpc-core/src/main/java/com/kai/kairpc/core/filter/: CacheFilter.java  MockFilter.java  ParamsFilter.java
kairpc-core/src/main/java/com/kai/kairpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
kairpc-core/src/main/java/com/kai/kairpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
kairpc-core/src/main/java/com/kai/kairpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
kairpc-core/src/main/java/com/kai/kairpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
kairpc-core/src/main/java/com/kai/kairpc/core/registry/zk/: ZkRegistryCenter.java
kairpc-core/src/main/java/com/kai/kairpc/core/test/: MockUtils.java  TestZkServer.java
kairpc-core/src/main/java/com/kai/kairpc/core/transport/: SpringBootTransport.java
kairpc-core/src/main/java/com/kai/kairpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
kairpc-core/src/test/java/com/kai/kairpc/core/: KairpcCoreApplicationTests.java
kairpc-demo-api/: pom.xml
kairpc-demo-api/src/main/java/com/kai/kairpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
kairpc-demo-consumer/: pom.xml
kairpc-demo-consumer/src/main/java/com/kai/kairpc/demo/consumer/: KairpcDemoConsumerApplication.java  UserAppService.java
kairpc-demo-consumer/src/main/resources/: application.yaml
kairpc-demo-consumer/src/test/java/com/kai/kairpc/demo/consumer/: KairpcDemoConsumerApplicationTests.java
kairpc-demo-consumer/src/test/java/com/kai/kairpc/demo/provider/: KairpcDemoProviderApplication.java  UserServiceImpl.java
kairpc-demo-consumer/src/test/resources/: application.yaml
kairpc-demo-provider/: pom.xml
kairpc-demo-provider/src/main/java/com/kai/kairpc/demo/provider/: KairpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
kairpc-demo-provider/src/main/resources/: application.yaml
kairpc-demo-provider/src/test/java/com/kai/kairpc/demo/provider/: KairpcDemoProviderApplicationTests.java
kairpc-demo-provider/src/test/resources/: application.yaml  mockdata-app1.properties
