<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.guokaide</groupId>
	<artifactId>kairpc</artifactId>
	<version>${kairpc.version}</version>
	<name>kairpc</name>
	<description>kairpc</description>
	<packaging>pom</packaging>

	<!-- url -->
	<url>https://github.com/guokaide/kairpc</url>

	<!-- 开源协议  -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- issue 管理工具 -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/guokaide/kairpc/issues</url>
	</issueManagement>

	<!-- 源代码管理工具 -->
	<scm>
		<connection>scm:git:https://github.com/guokaide/kairpc.git</connection>
		<developerConnection>scm:git:https://github.com/guokaide/kairpc.git</developerConnection>
		<url>https://github.com/guokaide/kairpc</url>
	</scm>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<name>kai</name>
			<email>kaideguo@gmail.com</email>
			<url>https://github.com/guokaide</url>
		</developer>
	</developers>

	<properties>
		<kairpc.version>0.0.2-SNAPSHOT</kairpc.version>
		<java.version>17</java.version>
		<spring.boot.version>3.2.3</spring.boot.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>kairpc-core</module>
		<module>kairpc-demo-api</module>
		<module>kairpc-demo-provider</module>
		<module>kairpc-demo-consumer</module>
	</modules>

	<build>
		<plugins>
			<!-- pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<goals>
							<goal>flatten</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<!-- source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeResources>true</excludeResources>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<maxmemory>1024</maxmemory>
					<encoding>UTF-8</encoding>
					<show>protected</show>
					<notree>true</notree>

					<!-- Avoid running into Java 8's very restrictive doclint issues -->
					<failOnError>false</failOnError>
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- https://central.sonatype.org/publish/publish-portal-maven/#deploymentname -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                            <excludeArtifacts>
								<!-- 示例代码无需上传 -->
                                <excludeArtifact>kairpc-demo-api</excludeArtifact>
                                <excludeArtifact>kairpc-demo-provider</excludeArtifact>
                                <excludeArtifact>kairpc-demo-consumer</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
